<RCC>
    <qresource prefix="/">
        <file>Images/river.jpeg</file>
        <file>Images/grass.jpg</file>
        <file>Images/rock.png</file>
        <file>Images/rockGrass.jpeg</file>
        <file>Images/snow.jpg</file>
        <file>Images/island.png</file>
        <file>Images/canaux.jpg</file>
        <file>Images/back.png</file>
        <file>Images/bottom.png</file>
        <file>Images/front.png</file>
        <file>Images/left.png</file>
        <file>Images/right.png</file>
        <file>Images/top.png</file>
        <file>Images/waterDUDV.png</file>
        <file>Images/normalMap.png</file>
        <file>Images/black.jpg</file>
        <file>Images/sand.jpg</file>
    </qresource>
</RCC>
