<RCC>
    <qresource prefix="/">
        <file>vshader.glsl</file>
        <file>fshader.glsl</file>
        <file>sun_vshader.glsl</file>
        <file>sun_fshader.glsl</file>
        <file>skybox_vshader.glsl</file>
        <file>skybox_fshader.glsl</file>
        <file>grid_vshader.glsl</file>
        <file>grid_fshader.glsl</file>
        <file>cube_vshader.glsl</file>
        <file>cube_fshader.glsl</file>
        <file>ray_fshader.glsl</file>
        <file>ray_vshader.glsl</file>
    </qresource>
</RCC>
